Locales['en'] = {

	['robbery_cancelled'] = 'De overval is gestopt!',
	['shop_robbery'] = 'Juwelier',
	['press_to_rob'] = 'Schiet om de overval te starten',
	['seconds_remaining'] = 'nog ~w~ seconden',
	['robbery_cancelled_at'] = '~r~Overval gestopt bij: ~b~',
	['robbery_has_cancelled'] = '~r~ the robbery has been cancelled: ~b~',
	['already_robbed'] = 'de juwelier is recent overvallen. Wacht: ',
	['seconds'] = ' Seconden.',
	['rob_in_prog'] = '~r~Overval aan de gang bij: ~b~',
	['started_to_rob'] = 'Je bent de overval gestart ',
	['do_not_move'] = ', pak de juwelen!',
	['alarm_triggered'] = 'het alarm is afgegaan',
	['hold_pos'] = 'Wanneer je alle juwelen hebt, rennen!',
	['robbery_complete'] = '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The robbery has been successful at: ~b~',
	['min_two_police'] = 'er moeten ~b~',
	['min_two_police2'] = ' ~w~agenten in de stad zijn om de overval te starten.',
	['robbery_already'] = '~r~er is al een overval aan de gang.',
	['robbery_has_ended'] = 'Overval geslaagd',
	['end'] = 'De juwelier is overvallen!',
	['notenoughgold'] = '~r~Je hebt niet genoeg juwelen',
	['copsforsell'] = 'Er moeten ~b~',
	['copsforsell2'] = ' ~w~agenten in de stad zijn om te verkopen.',
	['goldsell'] = '~y~Juwelen~s~ verkoop bezig',
	['field'] = 'Druk op ~y~E~s~ om de juwelen te ~o~verzamelen~s~',
	['collectinprogress'] = 'Juwelen verzamelen bezig...',
	['lester'] = '~g~Je hebt de juwelen! Breng ze naar het~r~Pandjeshuis!',
	['jewelsblipmap'] = 'Juwelen',
	['press_to_collect'] = 'om de juwelen te verzamelen',
	['smash_case'] = 'gebroken glas',
	['press_to_sell'] = 'Druk op ~INPUT_PICKUP~ om de juwelen te verkopen',
	['need_bag'] = 'Je hebt een tas nodig! Ga naar de kledingwinkel en koop een tas.'

}
