endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## You need to edit the following:
set sv_licenseKey cfxk_ieb4wwMquQ7FLqu1N6gZ_34381V

sv_hostname "^5Limburg Development"
sets sv_projectDesc "Limburg Development"
sets sv_projectName "^5Limburg Development"
sets tags "roleplay, esx, ox"
set mysql_connection_string "server=185.228.82.197;uid=root;database=s1_limburgroleplay;password=O69%Fh7-V#4$M91--BL8*jG1"
# set mysql_slow_query_warning 150
set steam_webApiKey "9F17E28D6A7ADAF6269E6EA248EB41B5"
# set mysql_debug true
# set mysql_ui true
# sv_master1 ""fssssssss
exec inventory.cfg
sv_maxclients 300
set sv_enforceGameBuild 2944
set txAdmin-menuPtfxDisable true
set onesync_enabled 1
onesync_enableInfinity 1
set onesync_forceMigration true
set onesync_enableBeyond 1

load_server_icon lrp.png
setr ox:locale nl 
sets locale "nl-NL" 

sets Owners "!Jamie Matthijs Sunnless Tijnn"
sets informatie "Limburg Development"
sets JTM "https://discord.gg/JxPjasd7Ch"
sets Discord "https://discord.gg/limburgroleplay"
sets activitypubFeed Limburgroleplay@mastodon.nl

## Add system admins 

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow 
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

exec perms.cfg

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set onesync_forceMigration true
ensure [cfx-default]
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure fivem-appearance
ensure bob74_ipl
ensure ox_appearance
ensure ox_target
ensure ox_inventory

# ESX Legacy Core
# ----------
ensure [esx]
ensure [ox]
ensure [core]
ensure esx_status
ensure [esx_addons]
ensure [veiligheidsdiensten]
ensure [burger]
ensure [jtm]
ensure [voice]
ensure [assets]
ensure [staff]
ensure [other]
ensure [overig]
ensure [wapens]
ensure [criminelen]
ensure [mlo]
ensure [overheid]
ensure [standalone]
ensure [mar-dev]
ensure [development]
ensure oxmysql
# ensure FIVEGUARD

# ESX Addons
# ----------

add_ace group.admin jobcreator allow # Add permission to group
add_ace group.admin robberies_creator allow # Add permission to group
add_ace group.admin doors_creator allow # Add permission to group
add_ace group.admin shops_creator allow # Add permission to group

add_ace resource.JD_logsV3 command.add_principal allow
add_ace resource.JD_logsV3 command.remove_principal allow
add_ace resource.JD_logsV3 command.add_ace allow
add_ace resource.JD_logsV3 command.remove_ace allow


sv_forceIndirectListing false
sv_listingIpOverride "185.228.82.197"

stop esx_trunk
setr rcon_log true
set rcon_password "rc0nL1mburGG"

rcon_password "rc0nL1mburGG"  # Set your desired RCON password
rcon_port 30120