endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## You need to edit the following:
set sv_licenseKey cfxk_1V2sKc4QCftjsB67qyKq3_2x9YU4

sv_hostname "^5Limburg Roleplay"
sets sv_projectDesc "De Grootse easyweapon server zonder bots."
sets sv_projectName "^5Limburg Roleplay"
sets tags "roleplay, esx, ox"
set mysql_connection_string "server=localhost;uid=root;database=s1_limburgroleplay"
# set mysql_slow_query_warning 150
set steam_webApiKey "9F17E28D6A7ADAF6269E6EA248EB41B5"
# set mysql_debug true
# set mysql_ui true
# sv_master1 ""fssssssss
exec inventory.cfg
sv_maxclients 300
set sv_enforceGameBuild 3095
set txAdmin-menuPtfxDisable true
set onesync_enabled 1

load_server_icon lrp.png
setr ox:locale nl 
sets locale "nl-NL" 

sets Owners "!Jamie Matthijs Sunnless"
sets informatie "Easyweapons Custom wapens en scripts"
sets JTM "https://discord.gg/JxPjasd7Ch"
sets Discord "https://discord.gg/limburgroleplay"
sets activitypubFeed Limburgroleplay@mastodon.nl

## Add system admins 

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow 
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

exec perms.cfg

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set onesync_forceMigration true
ensure [cfx-default]
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure fivem-appearance
ensure bob74_ipl
ensure ox_appearance
ensure ox_target
ensure ox_inventory

# ESX Legacy Core
# ----------
ensure [core]
ensure [standalone]
ensure [assets]
ensure [frp]
ensure [EVC]
ensure [overvallen]
ensure [burgerautos]
ensure [donoautos]
ensure [overheidsautos]
ensure [jtm]
ensure [voice]
ensure [mlo]
ensure [criminelen]
ensure [jobs]
ensure [telefoon]
ensure [zooitjes]
ensure [mar-dev]
ensure FIVEGUARD

# ESX Addons
# ----------
ensure [esx_addons]

add_ace group.admin jobcreator allow # Add permission to group
add_ace group.admin robberies_creator allow # Add permission to group
add_ace group.admin doors_creator allow # Add permission to group
add_ace group.admin shops_creator allow # Add permission to group

add_ace resource.JD_logsV3 command.add_principal allow
add_ace resource.JD_logsV3 command.remove_principal allow
add_ace resource.JD_logsV3 command.add_ace allow
add_ace resource.JD_logsV3 command.remove_ace allow


sv_forceIndirectListing false
sv_listingIpOverride "185.228.81.108"

stop esx_trunk

rcon_password "rc0nL1mburGG"  # Set your desired RCON password
rcon_port 30121                       # Default RCON port (can be changed)